<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MibbleSharp\MibbleSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

</Project>
