<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Grammatica\Grammatica.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Asn1\bck\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Asn1\bck\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asn1\bck\**" />
    </ItemGroup>

</Project>
